spring.datasource.url=jdbc:postgresql://localhost/recipe-book
spring.datasource.username=postgres
spring.datasource.password=159153235nigga
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.com.portfolio=debug

