spring.datasource.url=jdbc:postgresql://localhost/test5
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

logging.level.com.portfolio=debug

